[gd_scene load_steps=54 format=2]

[ext_resource path="res://img/player/player_eye4.png" type="Texture" id=1]
[ext_resource path="res://img/player/player_eye3.png" type="Texture" id=2]
[ext_resource path="res://img/player/player_eye2.png" type="Texture" id=3]
[ext_resource path="res://img/player/player_eye1.png" type="Texture" id=4]
[ext_resource path="res://img/player/player_eye5.png" type="Texture" id=5]
[ext_resource path="res://img/player/player_base.png" type="Texture" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]
[ext_resource path="res://img/player/hand2.png" type="Texture" id=8]
[ext_resource path="res://img/objects/human_grabbed.png" type="Texture" id=9]
[ext_resource path="res://img/objects/human_head.png" type="Texture" id=10]
[ext_resource path="res://snd/walk.ogg" type="AudioStream" id=11]
[ext_resource path="res://snd/scream-2.ogg" type="AudioStream" id=12]
[ext_resource path="res://snd/stab-2.ogg" type="AudioStream" id=13]
[ext_resource path="res://snd/stab-3.ogg" type="AudioStream" id=14]
[ext_resource path="res://snd/pull-1.ogg" type="AudioStream" id=15]
[ext_resource path="res://snd/ambient.ogg" type="AudioStream" id=16]
[ext_resource path="res://snd/whispers-1.ogg" type="AudioStream" id=17]
[ext_resource path="res://img/ui/hp.png" type="Texture" id=18]
[ext_resource path="res://img/player/player_base_anim.png" type="Texture" id=19]
[ext_resource path="res://img/player/hand1.png" type="Texture" id=20]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=29]
radius = 8.0
height = 50.0

[sub_resource type="CapsuleShape2D" id=31]

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hand:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -57, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hand:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hand2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 79, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Hand2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -65, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Hand2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Humman:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Humman:position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 83, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Humman:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 113, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Humman:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Humman-reaped:position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 94, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Humman-reaped:position:y")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( -122, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Humman-reaped:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "value"
tracks/13/path = NodePath("Humman-reaped:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../..:can_move")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../../CanvasLayer/ColorRect:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "die"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "grab"
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hand2:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 88, -0.25, 0, 0.25, 0, 88, -0.25, 0, 0.25, 0, 84, -0.25, 0, 0.25, 0, 84, -0.25, 0, 0.25, 0, 95, -0.25, 0, 0.25, 0, 95, -0.25, 0, 0.25, 0, 101, -0.25, 0, 0.25, 0, 101, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.2, 1.8, 2, 4.1, 4.4, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hand2:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -104, -0.25, 0, 0.25, 0, -104, -0.25, 0, 0.25, 0, -14, -0.25, 0, 0.25, 0, -14, -0.25, 0, 0.25, 0, -180, -0.25, 0, 0.25, 0, -180, -0.25, 0, 0.25, 0, -201, -0.25, 0, 0.25, 0, -201, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.2, 1.8, 2, 4.1, 4.4, 5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hand2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -92.7336, -0.25, 0, 0.25, 0, -34.3495, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.2, 1.8, 2, 4.1, 4.4, 5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hand:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -59, -0.25, 0, 0.25, 0, -46, -0.25, 0, 0.25, 0, -46, -0.25, 0, 0.25, 0, 126, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.8, 2.5, 2.8 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Hand:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -47, -0.25, 0, 0.25, 0, -134, -0.25, 0, 0.25, 0, -134, -0.25, 0, 0.25, 0, -147, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.8, 2.5, 2.8 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.8, 2.5, 2.8 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Humman:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.8, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Humman:position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 97, -0.25, 0, 0.25, 0, 107, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.8, 2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Humman:position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 53, -0.25, 0, 0.25, 0, -116, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.8, 2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Humman:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.8, 2 )
}
tracks/10/type = "method"
tracks/10/path = NodePath("AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Humman-reaped:position:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 94, -0.25, 0, 0.25, 0, 96, -0.25, 0, 0.25, 0, 97, -0.25, 0, 0.25, 0, 108, -0.25, 0, 0.25, 0, 115, -0.25, 0, 0.25, 0, 163, -0.4, 14.5001, 0.3, -13.4998, 154, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.7, 2.8, 4, 4.3, 4.4, 5, 5.4 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Humman-reaped:position:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -122, -0.25, 0, 0.25, 0, -165, -0.25, 0, 0.25, 0, -164, -0.25, 0, 0.25, 0, -184, -0.25, 0, 0.25, 0, -193, -0.25, 0, 0.25, 0, -345.648, -0.3, 65.3873, 0.2, -151.323, -568, -0.2, 144.955, 0.25, 0 ),
"times": PoolRealArray( 2.7, 2.8, 4, 4.3, 4.4, 5, 5.4 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Humman-reaped:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -26.6169, -0.25, 0, 0.25, 0, -56.7009, -0.25, 0, 0.25, 0, -160.785, -0.3, 57.6457, 0.3, -66.1889, -258.876, -0.3, 98.9791, 0.2, -86.7729 ),
"times": PoolRealArray( 2.7, 2.8, 4, 4.3, 4.4, 5, 5.4 )
}
tracks/14/type = "value"
tracks/14/path = NodePath("Humman-reaped:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2.8, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../..:can_move")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "method"
tracks/16/path = NodePath("Humman-reaped/screamPlayer")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 1.8, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}
tracks/17/type = "audio"
tracks/17/path = NodePath("Humman-reaped/stabPlayer")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": [ {
"end_offset": 1.17093,
"start_offset": 0.0,
"stream": ExtResource( 14 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 1.1, 1.8, 2.8 )
}
tracks/18/type = "method"
tracks/18/path = NodePath("../..")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 1.8, 5.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "kill_manshroom"
}, {
"args": [  ],
"method": "take_hp"
} ]
}
tracks/19/type = "method"
tracks/19/path = NodePath("manshroom_blood")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 2.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Animation" id=33]
resource_name = "idle"
length = 10.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Hand:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -57, -0.25, 0, 0.25, 0, -64, -0.25, 0, 0.25, 0, -82, -0.25, 0, 0.25, 0, -116, -0.25, 0, 0.25, 0, -62, -0.25, 0, 0.25, 0, -54, -0.25, 0, 0.25, 0, -62, -0.25, 0, 0.25, 0, -57, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8, 3.5, 5.2, 7, 8.3, 10 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Hand:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -62, -0.25, 0, 0.25, 0, -89, -0.25, 0, 0.25, 0, -101, -0.25, 0, 0.25, 0, -56, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, -77, -0.25, 0, 0.25, 0, -48, -0.25, 0, 0.25, 0, -62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8, 3.5, 5.2, 7, 8.3, 10 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 50, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8, 3.5, 5.2, 7, 8.3, 10 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Hand2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 81, -0.25, 0, 0.25, 0, 87, -0.25, 0, 0.25, 0, 101, -0.25, 0, 0.25, 0, 115, -0.25, 0, 0.25, 0, 154.136, -0.25, 0, 0.25, 0, 44.2352, -0.25, 0, 0.25, 0, 81, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8, 3.5, 5, 6.9, 10 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Hand2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -65, -0.25, 0, 0.25, 0, -45, -0.25, 0, 0.25, 0, -64, -0.25, 0, 0.25, 0, -112, -0.25, 0, 0.25, 0, -80, -0.25, 0, 0.25, 0, -52, -0.25, 0, 0.25, 0, -78, -0.25, 0, 0.25, 0, -61.5184, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8, 3.5, 4.9, 7, 8.3, 10 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Hand2:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.9, 1.8, 3.5, 4.9, 7, 8.3, 9.3 )
}

[sub_resource type="ParticlesMaterial" id=42]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 200, 0 )
initial_velocity = 58.82
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 55.29
scale = 5.0
color = Color( 0.517647, 0.266667, 0.270588, 1 )

[node name="Player" type="Node2D"]
position = Vector2( 302, 478 )
script = ExtResource( 7 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="theSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( -1, -48 )
frames = SubResource( 41 )
animation = "walk"
frame = 1
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D/theSprite"]
position = Vector2( 1, -16 )
frames = SubResource( 9 )
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="KinematicBody2D/theSprite"]
position = Vector2( 1, -16 )
frames = SubResource( 16 )
speed_scale = 1.5
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="KinematicBody2D/theSprite"]
position = Vector2( 1, -16 )
frames = SubResource( 20 )
frame = 2
speed_scale = 1.24
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="KinematicBody2D/theSprite"]
position = Vector2( 1, -16 )
frames = SubResource( 24 )
speed_scale = 1.31
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="KinematicBody2D/theSprite"]
position = Vector2( 1, -16 )
frames = SubResource( 28 )
speed_scale = 1.1
playing = true

[node name="PlayerBase" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 0, -64 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 0, -35 )
shape = SubResource( 29 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( -1, -75 )
rotation = 1.10745
shape = SubResource( 31 )

[node name="Hands" type="Node2D" parent="KinematicBody2D"]

[node name="Humman" type="Sprite" parent="KinematicBody2D/Hands"]
visible = false
position = Vector2( 83, 113 )
texture = ExtResource( 9 )

[node name="Humman-reaped" type="Sprite" parent="KinematicBody2D/Hands"]
visible = false
position = Vector2( 94, -122 )
texture = ExtResource( 10 )

[node name="screamPlayer" type="AudioStreamPlayer2D" parent="KinematicBody2D/Hands/Humman-reaped"]
stream = ExtResource( 12 )
volume_db = -11.965
attenuation = 1.1487

[node name="stabPlayer" type="AudioStreamPlayer2D" parent="KinematicBody2D/Hands/Humman-reaped"]
stream = ExtResource( 13 )
volume_db = 12.885

[node name="Hand" type="Sprite" parent="KinematicBody2D/Hands"]
position = Vector2( -57, -62 )
texture = ExtResource( 8 )

[node name="Hand2" type="Sprite" parent="KinematicBody2D/Hands"]
position = Vector2( 79, -65 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/Hands"]
playback_default_blend_time = 1.0
anims/RESET = SubResource( 32 )
anims/die = SubResource( 35 )
anims/grab = SubResource( 34 )
anims/idle = SubResource( 33 )

[node name="manshroom_blood" type="Particles2D" parent="KinematicBody2D/Hands"]
position = Vector2( 106, -144 )
rotation = -0.484448
emitting = false
amount = 200
lifetime = 5.0
one_shot = true
explosiveness = 0.71
local_coords = false
process_material = SubResource( 42 )

[node name="walkSound" type="AudioStreamPlayer2D" parent="KinematicBody2D"]
stream = ExtResource( 11 )
volume_db = 4.601

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( 81, -35 )
enabled = true
cast_to = Vector2( 1, 74 )
collision_mask = 4

[node name="manshroomWhisperPlayer" type="AudioStreamPlayer2D" parent="KinematicBody2D"]
stream = ExtResource( 17 )
volume_db = -3.681

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = 0.873
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 340.0
margin_right = 404.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
margin_left = 408.0
margin_right = 472.0
margin_bottom = 64.0
texture = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
